{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fandomaurora",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b809c204026c42a681d44f67a603973c",
      "localConnectionString": "<LOCAL_CONNECTION_STRING_FOR_LOCAL_DEVELOPMENT_HERE>"
    }
  ]
}
